# Phase4-Project2-PetClinic

./: Dockerfile  EC2-PETCLINIC-JENKINS-OUTPUTFILE.txt  Jenkinsfile  Petclinic-pipeline-localhost-resultsoutput.txt  pom.xml
src/main/java/com/example/petclinic/: PetClinicApplication.java
src/main/java/com/example/petclinic/controller/: OwnerController.java  PetController.java  VisitController.java
src/main/java/com/example/petclinic/model/: Owner.java  Pet.java  Visit.java
src/main/java/com/example/petclinic/service/: OwnerService.java  PetService.java  VisitService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-owner.html  add-pet.html  add-visit.html  owners.html  pets.html  visits.html
src/test/java/com/example/pet_clinic/: PetClinicApplicationTests.java
